version: '3'

services:
  db:
    image: mysql:5.7
    ports:
      - '3307:3307'
    environment:
      MYSQL_DATABASE: '-'
#      MYSQL_USER: 'root' # 新版本的 mac docker 会自动生成 root用户名，这个需要注释
      MYSQL_PASSWORD: '-'
      MYSQL_ROOT_PASSWORD: '-'
    # 替换成个人指定的本地路径
    volumes:
      - "/tmp/tmp/db:/var/lib/mysql" # 修改成你想要存放的数据库路径
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  redis:
    image: redis
    command: ["redis-server"]
    hostname: redis
    ports:
      - '6379:6379'
    volumes:
      - '/tmp/tmp/cache:/data' # 修改成你想要存放的数据库路径
  api:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8101
    volumes:
      - .:/code
    ports:
      - "8101:8101"
    depends_on:
      - db
      - redis
